MONGODB_URI=mongodb+srv://swarthak-proj1:swarthak123@cluster0.pffjs.mongodb.net
RESEND_API_KEY=re_VTY9cXCd_Bhts5ZEmnPuGiC8boxdqcgeo
NEXTAUTH_SECRET=AnonText
GROQ_API_KEY=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